# genJavaBean

./: .classpath  .gitignore  .project  GeneralBean.java  README.md  UserOrderRefundReduce.java  UserOrderRefundReduceImpl.java  pom.xml  reamme.md  test.sql  test.sql.bak  test.txt
com/leon/util/: GeneralBean.java  ObjectUtils.java  Page.java  PageUtil.java
