<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.leon.util</groupId>
 <artifactId>leon-util</artifactId>
 <version>1.0</version>
 <name>genJavaBean</name>
 <description>A dictionary and grammar-based Chinese segmenter.</description>
 <!-- org.apache.maven.plugins:maven-install-plugin:2.4 -->

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>


	</dependencies>
	
	
   <build>
        <finalName>genJavaBean</finalName>  
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                
                <configuration>  
                    <archive>  
                        <manifest>  
                            <mainClass>leon.util.GeneralBean</mainClass>  
                        </manifest>  
                    </archive>  
                </configuration>  
            </plugin>
        </plugins>
    </build>
</project>